body{
    display: grid;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-items: center;
}


.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    width: 20em;
    height: 20em;
    width: 500px;
    height:350px;
    background-color: aqua;



    grid-template-areas: "sbr nav nav nav"
                        "sbr . . ."
                        "sbr . cnt ."
                        "sbr . cnt ."
                        "sbr . . .";
}

.rettangolo{
    width: 100px;
    height: 50px;
    object-fit: cover;
    background-color: black;
    margin-left: 10px ;
    margin-top: 3px;
    margin-bottom: 10px;
    margin-right: 10px;
}

.search{
   
    object-fit: cover;
    background-color: white;
    margin-left: 10px ;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;

}

.button{
    object-fit: cover;
    background-color: white;
    margin-left: 10px ;
    margin-top: 70px;
    margin-bottom: 10px;
    margin-right: 10px;
    border-radius: 5%;

}

.sidebar{
    grid-area: sbr;
    width: 100%;
    height: 100%;
    background-color: rgb(69, 91, 91);

}

.navbar{
    grid-area: nav;
    width: 100%;
    height: 100%;
    background-color: rgb(68, 83, 83);

}


.content{
    grid-area: cnt;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgb(98, 127, 127);
    width: 250px;
    height: 150px;

}


@media only screen and (max-width: 768px)
{




    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        width: 450px;
        height: 300px;
        background-color: aqua;
    
    
    
        grid-template-areas: " nav "
                            "cnt "
                            "cnt "
                            ". "
                            ". ";
    }



}